// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NotificationViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 473}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	1D3623250D0F684500981E51 /* NotificationViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 704}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{107, 1817}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NotificationViews */ = {
		activeExec = 0;
		executables = (
			E852AAE5112CC3D000B5F4E2 /* NotificationViews */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NotificationViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NotificationViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1034}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{1854, 1401}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E852AAE5112CC3D000B5F4E2 /* NotificationViews */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotificationViews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotificationViews */,
		);
		codeSenseManager = E852AAF3112CC3DD00B5F4E2 /* Code sense */;
		executables = (
			E852AAE5112CC3D000B5F4E2 /* NotificationViews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288403976;
			PBXWorkspaceStateSaveDate = 288403976;
		};
		perUserProjectItems = {
			E852ABDB112E027000B5F4E2 /* PBXTextBookmark */ = E852ABDB112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABDD112E027000B5F4E2 /* PBXTextBookmark */ = E852ABDD112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABDF112E027000B5F4E2 /* PBXTextBookmark */ = E852ABDF112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABE1112E027000B5F4E2 /* PBXTextBookmark */ = E852ABE1112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABE3112E027000B5F4E2 /* PBXTextBookmark */ = E852ABE3112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABE5112E027000B5F4E2 /* PBXTextBookmark */ = E852ABE5112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABE7112E027000B5F4E2 /* PBXTextBookmark */ = E852ABE7112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABE9112E027000B5F4E2 /* PBXTextBookmark */ = E852ABE9112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABEB112E027000B5F4E2 /* PBXTextBookmark */ = E852ABEB112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABED112E027000B5F4E2 /* PBXTextBookmark */ = E852ABED112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABEF112E027000B5F4E2 /* PBXTextBookmark */ = E852ABEF112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABF1112E027000B5F4E2 /* PBXTextBookmark */ = E852ABF1112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABF3112E027000B5F4E2 /* PBXTextBookmark */ = E852ABF3112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABF5112E027000B5F4E2 /* PBXTextBookmark */ = E852ABF5112E027000B5F4E2 /* PBXTextBookmark */;
			E852ABF7112E027000B5F4E2 /* PBXTextBookmark */ = E852ABF7112E027000B5F4E2 /* PBXTextBookmark */;
			E87C16EC11308C760071BC3F /* PBXTextBookmark */ = E87C16EC11308C760071BC3F /* PBXTextBookmark */;
			E8E786471130CFCF006EC93A /* PBXTextBookmark */ = E8E786471130CFCF006EC93A /* PBXTextBookmark */;
			E8E786481130CFCF006EC93A /* PBXTextBookmark */ = E8E786481130CFCF006EC93A /* PBXTextBookmark */;
			E8E786531130D0DA006EC93A /* PBXTextBookmark */ = E8E786531130D0DA006EC93A /* PBXTextBookmark */;
			E8E786721131DC57006EC93A /* PBXTextBookmark */ = E8E786721131DC57006EC93A /* PBXTextBookmark */;
			E8E786731131DC57006EC93A /* PBXTextBookmark */ = E8E786731131DC57006EC93A /* PBXTextBookmark */;
			E8E786741131DC57006EC93A /* PBXTextBookmark */ = E8E786741131DC57006EC93A /* PBXTextBookmark */;
			E8E786771131DC5C006EC93A /* PBXTextBookmark */ = E8E786771131DC5C006EC93A /* PBXTextBookmark */;
			E8E786791131E238006EC93A /* PBXTextBookmark */ = E8E786791131E238006EC93A /* PBXTextBookmark */;
		};
		sourceControlManager = E852AAF2112CC3DD00B5F4E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E852AAE5112CC3D000B5F4E2 /* NotificationViews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotificationViews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E852AAF2112CC3DD00B5F4E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E852AAF3112CC3DD00B5F4E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E852AB0A112CC58100B5F4E2 /* NSSNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 528}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	E852AB0B112CC58100B5F4E2 /* NSSNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4389}}";
			sepNavSelRange = "{4329, 0}";
			sepNavVisRange = "{3959, 1292}";
		};
	};
	E852AB0D112CC72700B5F4E2 /* NSSNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 488}}";
			sepNavSelRange = "{453, 91}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E852AB0E112CC72700B5F4E2 /* NSSNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 726}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	E852ABDB112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABDC112E027000B5F4E2 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3345;
	};
	E852ABDC112E027000B5F4E2 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	E852ABDD112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABDE112E027000B5F4E2 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2828;
	};
	E852ABDE112E027000B5F4E2 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	E852ABDF112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABE0112E027000B5F4E2 /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2108;
		vrLoc = 684;
	};
	E852ABE0112E027000B5F4E2 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	E852ABE1112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABE2112E027000B5F4E2 /* NSCalendar.h */;
		name = "NSCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2504;
	};
	E852ABE2112E027000B5F4E2 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	E852ABE3112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABE4112E027000B5F4E2 /* NSCoder.h */;
		name = "NSCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2000;
		vrLoc = 553;
	};
	E852ABE4112E027000B5F4E2 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	E852ABE5112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABE6112E027000B5F4E2 /* NSComparisonPredicate.h */;
		name = "NSComparisonPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	E852ABE6112E027000B5F4E2 /* NSComparisonPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSComparisonPredicate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSComparisonPredicate.h;
		sourceTree = "<absolute>";
	};
	E852ABE7112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABE8112E027000B5F4E2 /* NSCompoundPredicate.h */;
		name = "NSCompoundPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E852ABE8112E027000B5F4E2 /* NSCompoundPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCompoundPredicate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCompoundPredicate.h;
		sourceTree = "<absolute>";
	};
	E852ABE9112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABEA112E027000B5F4E2 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	E852ABEA112E027000B5F4E2 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	E852ABEB112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABEC112E027000B5F4E2 /* CGBase.h */;
		name = "CGBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	E852ABEC112E027000B5F4E2 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	E852ABED112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABEE112E027000B5F4E2 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2315;
	};
	E852ABEE112E027000B5F4E2 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	E852ABEF112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABF0112E027000B5F4E2 /* CGColor.h */;
		name = "CGColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2272;
	};
	E852ABF0112E027000B5F4E2 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	E852ABF1112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABF2112E027000B5F4E2 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 99;
	};
	E852ABF2112E027000B5F4E2 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	E852ABF3112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABF4112E027000B5F4E2 /* CGPDFContentStream.h */;
		name = "CGPDFContentStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 77;
	};
	E852ABF4112E027000B5F4E2 /* CGPDFContentStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContentStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContentStream.h;
		sourceTree = "<absolute>";
	};
	E852ABF5112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABF6112E027000B5F4E2 /* CGLayer.h */;
		name = "CGLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 547;
	};
	E852ABF6112E027000B5F4E2 /* CGLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGLayer.h;
		sourceTree = "<absolute>";
	};
	E852ABF7112E027000B5F4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852ABF8112E027000B5F4E2 /* CGPath.h */;
		name = "CGPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 212;
	};
	E852ABF8112E027000B5F4E2 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	E87C16EC11308C760071BC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852AB0A112CC58100B5F4E2 /* NSSNotificationViewController.h */;
		name = "NSSNotificationViewController.h: 31";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	E8E786471130CFCF006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NotificationViewsViewController.m */;
		name = "NotificationViewsViewController.m: 66";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1854;
	};
	E8E786481130CFCF006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852AB0D112CC72700B5F4E2 /* NSSNotificationView.h */;
		name = "NSSNotificationView.h: 22";
		rLen = 91;
		rLoc = 453;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E8E786531130D0DA006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852AB0E112CC72700B5F4E2 /* NSSNotificationView.m */;
		name = "NSSNotificationView.m: 19";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	E8E786721131DC57006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E852AB0B112CC58100B5F4E2 /* NSSNotificationViewController.m */;
		name = "NSSNotificationViewController.m: 125";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3959;
	};
	E8E786731131DC57006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NotificationViewsViewController.h */;
		name = "NotificationViewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	E8E786741131DC57006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NotificationViewsAppDelegate.h */;
		name = "NotificationViewsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	E8E786771131DC5C006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NotificationViewsAppDelegate.m */;
		name = "NotificationViewsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 709;
		vrLoc = 753;
	};
	E8E786791131E238006EC93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NotificationViewsAppDelegate.m */;
		name = "NotificationViewsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1817;
		vrLoc = 107;
	};
}
